<?php

namespace Kayser\PlatformBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
    public function findMyBreads($category, $subCategory)
    {
        $qb = $this->_em->createQueryBuilder();

        $qb->select('p')
            ->from('KayserPlatformBundle:Product', 'p')
            ->where('p.category = :category')
            ->setParameter(':category', $category)
            ->andWhere('p.subCategory = :subCategory')
            ->setParameter(':subCategory', $subCategory)
            ->orderBy('p.name', 'ASC')
        ;

        return $qb->getQuery()->getResult();
    }

    public function findAllMyBreads($category)
    {
        $qb = $this->_em->createQueryBuilder();

        $qb->select('p')
            ->from('KayserPlatformBundle:Product', 'p')
            ->where('p.category = :category')
            ->setParameter(':category', $category)
            ->orderBy('p.category', 'desc')
        ;

        return $qb->getQuery()->getResult();
    }
}
