<?php

return array(
    'savoir' => 'Notre savoir-faire',
    'histoire' => 'Notre histoire',
    'philosophie' => 'Notre philosophie',
    'methodes' => 'Nos méthodes',
    'equipes' => 'Nos équipes',
    'produits' => 'Nos produits',
    'pain' => 'Pains & Viennoiseries',
    'patisserie' => 'Pâtisseries',  
    'offres' => 'Offre salée',
    'trouver' => 'Où nous trouver',
    'ligne' => 'Boulangeries en ligne',
    'actualite' => 'ACTUALITÉS', 
    'CLIENTS' => 'CLIENTS PROFESSIONNELS',
    'HOTELS' => 'HOTELS & RESTAURANTS',
    'ENTREPRISE' => 'ENTREPRISE',
    'REJOINDRE' => 'NOUS REJOINDRE',
    'CANDIDATURE' => 'CANDIDATURE SPONTANEE',
    'ANNONCE' => 'ANNONCES',
    'SAVOIR' => 'SAVOIR FAIRE',
    'HISTOIRES' => 'NOTRE HISTOIRE',
    'PHILOSOPHIES' => 'NOTRE PHILOSOPHIE',
    'METHODES' => 'NOS METHODES',
    'EQUIPES' => 'NOS EQUIPES',
    'PRODUITS' => 'NOS PRODUITS',
    'PATISSERIE' => 'PATISSERIES',
    'ANNONCE' => 'ESPACE ANNONCE',
    'CANDIDATURE' => 'CANDIDATURE SPONTANÉE',
    'HOTEL' => 'HOTELS & RESTAURANTS',
    'ENTREPRISE' => 'ENTREPRISES',
    'ARABES' => 'ARABIES SAOUDITES',
    'ARABES2' => 'ÉMIRATS ARABES UNIS',
    'CAMBODGE' => 'CAMBODGE',
    'CHILI' => 'CHILI',
    'COLOMBIE' => 'COLOMBIE',
    'COREE' => 'CORÉE DU SUD',
    'EGYPT' => 'ÉGYPTE',
    'HONG KONG' => 'HONG KONG',
    'INDONESIE' => 'INDONESIE',
    'JAPON' => 'JAPON',
    'MAROC' => 'MAROC',
    'MEXIQUE' => 'MEXIQUE',
    'NEW YORK' => 'NEW YORK',
    'PHILIPPINES' => 'PHILIPPINES',
    'REP' => 'REP. DEM. DU CONGO',
    'PORTUGAL' => 'PORTUGAL',
    'SENEGAL' => 'SENEGAL',
    'SINGAPOUR' => 'SINGAPOUR',
    'TAÏWAN' => 'TAÏWAN',
    'THAÏLANDE' => 'THAÏLANDE',
    'TUNISIE' => 'TUNISIE',
    'POSITION' => 'A PROXIMITE DE MA POSITION',
    'PARIS' => 'PARIS',
    'LYON' => 'LYON',
    'MENTON' => 'MENTON',
    'BEAUSOLEIL' => 'BEAUSOLEIL',
    'AVIGNON' => 'AVIGNON',
    'INTERNATIONAL' => 'INTERNATIONAL',
    'FRANCE' =>  'FRANCE',
    'ETATS' => 'ETATS-UNIS',
    'PAIN' => 'PAINS & VIENNOISERIES',
    'LEVAIN' => 'GAMME AU LEVAIN',
    'GLUTEN' => 'GAMME SANS GLUTEN',
    'BRIOCHE' => 'VIENNOISERIES & BRIOCHES',
    'PATISSERIE' => 'PATISSERIES',
    'CONSULTER' => 'CONSULTER LA CARTE',
    'SALES' => 'LES SALÉS',
    'FR' => 'FR',
    'EN' => 'EN',
    'CONTACTER' => 'NOUS CONTACTER',
    'TROUVER' => 'OÙ NOUS TROUVER',  
    'INFORMATION' => 'INFORMATIONS LÉGALES',
    'ENVOYER' => 'Envoyer',
);

