<?php

return array(
    'savoir' => 'Our expertise',
    'histoire' => 'Our story',
    'philosophie' => 'Our philosophy',
    'methodes' => 'Our methods',
    'equipes' => 'Our teams',
    'produits' => 'Our products',
    'pain' => 'Breads & Breakfast pastries',
    'patisserie' => 'Cakes & Pastries',  
    'offres' => 'Savory snacks',
    'trouver' => 'Our locations',
    'ligne' => 'Our online bakery',
    'actualite' => 'NEWS',
    'CLIENTS' => 'PROFESSIONAL CUSTOMERS',
    'ENTREPRISE' => 'ENTERPRISE',
    'HOTELS' => 'HOTELS AND RESTAURANTS',
    'REJOINDRE' => 'JOIN OUR TEAM',
    'ANNONCE' => 'VACANCIES',
    'CANDIDATURE' => 'APPLY HERE',
    'SAVOIR' => 'EXPERTISE',
    'HISTOIRES' => 'OUR STORY',
    'PHILOSOPHIES' => 'OUR PHILOSOPHY',
    'METHODES' => 'OUR METHODS',
    'PRODUITS' => 'OUR PRODUCTS',
    'EQUIPES' => 'OUR TEAMS',
    'PATISSERIES' => 'PASTRY',
    'ANNONCE' => 'VACANCIES',
    'CANDIDATURE' => 'APPLY HERE', 
    'HOTEL' => 'HOTELS AND RESTAURANTS',
    'ENTREPRISE' => 'ENTERPRISES',
    'ARABIE SAOUDITE' => 'SAUDI ARABIA',
    'CAMBODGE' => 'CAMBODIA',
    'CHILI' => 'CHILI',
    'COLOMBIE' => 'COLOMBIA',
    'COREE' => 'SOUTH KOREA',
    'ÉGYPTE' => 'EGYPT',
    'ARABES' => 'SAUDI ARABIA',
    'ARABES2' => 'UNITED ARAB EMIRATES',
    'HONG KONG' => 'HONG KONG',
    'INDONESIE' => 'INDONESIA',
    'JAPON' => 'JAPAN',
    'MAROC' => 'MAROCCO',
    'MEXIQUE' => 'MEXICO',
    'NEW YORK' => 'NEW YORK',
    'PHILIPPINES' => 'PHILIPPINE',
    'REP' => 'DOMINICAIN REP. OF CONGO',
    'PORTUGAL' => 'PORTUGAL',
    'SENEGAL' => 'SENEGAL',
    'SINGAPOUR' => 'SINGAPORE',
    'TAIWAN' => 'TAIWAN',
    'THAILANDE' => 'THAILAND',
    'TUNISIE' => 'TUNISIA',
    'POSITION' => 'CLOSE TO MY POSITION',
    'PARIS' => 'PARIS',
    'LYON' => 'LYON',
    'MENTON' => 'MENTON',
    'BEAUSOLEIL' => 'BEAUSOLEIL',
    'AVIGNON' => 'AVIGNON',
    'INTERNATIONAL' => 'INTERNATIONAL',
    'FRANCE' =>  'FRANCE',
    'ETATS' => 'UNITED STATES',
    'LEVAIN' => 'RANGE OF LEVAIN',
    'GLUTEN' => 'RANGE WITHOUT GLUTEN',
    'BRIOCHE' => 'BREAKFAST PASTRIES & BRIOCHES',
    'PATISSERIE' => 'CAKES & PASTRIES',
    'CONSULTER' => 'LOOK AT THE MENU',
    'SALES' => 'SAVORY SNACKS',
    'FR' => 'FR',
    'EN' => 'EN',
    'CONTACTER' => 'CONTACT US',
    'TROUVER' => 'OUR LOCATION',
    'INFORMATION' => 'LEGAL INFORMATION',
    'ENVOYER' => 'Send',
);