<?php

return array(
    'savoir' => '当社ノウハウ',
    'histoire' => '当社歴史',
    'philosophie' => '基本方針',
    'methodes' => '当社のメソッド',
    'equipes' => 'チーム',
    'produits' => '製品',
    'pain' => 'パンと菓子パン',
    'patisserie' => '菓子',  
    'offres' => 'サレの出し物',
    'trouver' => '所在地',
    'ligne' => 'オンラインパン店',
    'actualite' => '時事性',
    'CLIENTS' => '業者のお客様',
    'ENTREPRISE' => '事業',
    'PAIN' => 'パン',
    'HOTELS' => 'ホテルやレストラン',
    'REJOINDRE' => 'アクセス',
    'ANNONCE' => '広告空間',
    'CANDIDATURE' => '採用情報',
    'SAVOIR' => '当社ノウハウ',
    'HISTOIRES' => '当社歴史',
    'PHILOSOPHIES' => '基本方針',
    'METHODES' => '当社のメソッド',
    'PRODUITS' => '製品',
    'EQUIPES' => 'チーム',
    'PATISSERIES' => '菓子',
    'ANNONCE' => '広告空間',
    'CANDIDATURE' => '採用情報', 
    'HOTEL' => 'ホテルやレストラン',
    'ENTREPRISE' => '事業',
    'ARABIE SAOUDITE' => 'サウジアラビア',
    'CAMBODGE' => 'カンボジア',
    'CHILI' => 'チリ',
    'COLOMBIE' => 'コロンビア',
    'COREE' => '韓国',
    'LIBAN' => 'レバノン',
    'EGYPT' => 'エジプト',
    'ARABES' => 'サウジアラビア',
    'ARABES2' => 'アラブ首長国連邦',
    'HONG KONG' => '香港',
    'INDONESIE' => 'インドネシア',
    'JAPON' => '日本',
    'MAROC' => 'モロッコ',
    'MEXIQUE' => 'メキシコ',
    'NEW YORK' => 'ニューヨーク',
    'PHILIPPINES' => 'フィリピン',
    'REP' => 'コンゴ民主共和国',
    'PORTUGAL' => 'ポルトガル',
    'SENEGAL' => 'セネガル',
    'SINGAPOUR' => 'シンガポール',
    'TAIWAN' => '台湾',
    'THAILANDE' => 'タイ',
    'TUNISIE' => 'チュニジア',
    'POSITION' => '私の場所の近く',
    'PARIS' => 'パリ',
    'LYON' => 'リヨン',
    'MENTON' => '顎',
    'BEAUSOLEIL' => 'ボーソレイユ',
    'AVIGNON' => 'アヴィニョン',
    'INTERNATIONAL' => '国際',
    'FRANCE' =>  'フランス',
    'ETATS' => '米国',
    'LEVAIN' => 'ルヴァンの範囲',
    'GLUTEN' => '何の範囲をグルテンありません',
    'BRIOCHE' => 'ペストリー＆ブリオッシュ',
    'PATISSERIE' => '菓子',
    'CONSULTER' => '相談します',
    'SALES' => 'スナック',
    'FR' => 'FR',
    'EN' => 'EN',
    'CONTACTER' => 'お問い合わせ',
    'TROUVER' => '所在地',
    'INFORMATION' => '法律情報',
    'ENVOYER' => '送信',
    'CONTACT' => 'コンタクト',
);