<?php

return array(
    'savoir' => 'Nuestra experiencia',
    'histoire' => 'Nuestra historia',
    'philosophie' => 'Filosofía',
    'methodes' => 'Nuestros métodos',
    'equipes' => 'Nuestros equipos',
    'produits' => 'Nuestros productos',
    'pain' => 'Pan y Repostería',
    'patisserie' => 'Pastelería',  
    'offres' => 'Productos salados',
    'trouver' => 'Dónde estamos',
    'ligne' => 'panadería por internet',
    'actualite' => 'ACTUALIDAD', 
    'CLIENTS' => 'CLIENTES PROFESIONALES',
    'HOTELS' => 'HOTELES Y RESTAURANTES',
    'ENTREPRISE' => 'NEGOCIOS',
    'REJOINDRE' => 'TRABAJE CON NOSOTROS',
    'CANDIDATURE' => 'CANDIDATURA ESPONTANEA',
    'ANNONCE' => 'ESPACIO PARA ANUNCIOS',
    'SAVOIR' => 'NUESTRA EXPERIENCIA',
    'HISTOIRES' => 'NUESTRA HISTORIA',
    'PHILOSOPHIES' => 'FILOSOFÍA',
    'METHODES' => 'NUESTROS MÉTODOS',
    'EQUIPES' => 'NUESTROS EQUIPOS',
    'PRODUITS' => 'NUESTROS PRODUCTOS',
    'PATISSERIES' => 'PATISSERIES',
    'ANNONCE' => 'ANUNCIOS',
    'CANDIDATURE' => 'CANDIDATURA ESPONTANEA',
    'HOTEL' => 'HOTELES Y RESTAURANTES',
    'ENTREPRISE' => 'NEGOCIOS',
    'ARABES' => 'ARABIA SAUDITA',
    'ARABES2' => 'EMIRATOS ÁRABES UNIDOS',
    'CAMBODGE' => 'CAMBOYA',
    'CHILI' => 'CHILE',
    'COLOMBIE' => 'COLOMBIA',
    'COREE' => 'COREA DEL SUR',
    'EGYPT' => 'EGIPTO',
    'LIBAN' => 'LÍBANO',
    'HONG KONG' => 'HONG KONG',
    'INDONESIE' => 'INDONESIA',
    'JAPON' => 'JAPÓN',
    'MAROC' => 'MARRUECOS',
    'MEXIQUE' => 'MEXICO',
    'NEW YORK' => 'NUEVA YORK',
    'PHILIPPINES' => 'FILIPINAS',
    'REP' => 'REP. DOM. DEL CONGO',
    'PORTUGAL' => 'PORTUGAL',
    'SENEGAL' => 'SENEGAL',
    'SINGAPOUR' => 'SINGAPUR',
    'TAÏWAN' => 'TAIWAN',
    'THAÏLANDE' => 'TAILANDIA',
    'TUNISIE' => 'TUNEZ',
    'POSITION' => 'CERCA DE MI POSICIÓN',
    'PARIS' => 'PARIS',
    'LYON' => 'LYON',
    'MENTON' => 'MENTON',
    'BEAUSOLEIL' => 'BEAUSOLEIL',
    'AVIGNON' => 'AVIGNON',
    'INTERNATIONAL' => 'INTERNATIONAL',
    'FRANCE' =>  'FRANCIA',
    'ETATS' => 'ETATS-UNIDAS',
    'PAIN' => 'PANS',
    'LEVAIN' => 'GAMA DE MASA FERMENTADA',
    'GLUTEN' => 'GAMA SIN GLUTEN',
    'BRIOCHE' => 'BOLLERÍAS Y BRIOCHES',
    'PATISSERIE' => 'PASTELERÍAS',
    'CONSULTER' => 'CONSULTAR EL MAPA',
    'SALES' => 'LOS SALADOS',
    'FR' => 'FR',
    'EN' => 'EN',
    'CONTACTER' => 'CONTACTO',
    'TROUVER' => 'DÓNDE ESTAMOS',  
    'INFORMATION' => 'INFORMACIÓN LEGAL',
    'ENVOYER' => 'ENVIAR',
    'CONTACT' => 'CONTACTO',
);

