<?php

namespace Kayser\PlatformBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AnnoncesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnnoncesRepository extends EntityRepository
{
    public function findAll($order = array())
    {
    	if (!sizeof($order)) {
    		$order = array('order' => 'ASC');
    	}
        return $this->findBy(array(), $order );
    }

}
