<?php

namespace Kayser\PlatformBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * LocationsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LocationsRepository extends EntityRepository
{
    public function findAll($where = array(), $order = array())
    {
    	if (!sizeof($order)) {
    		$order = array('name' => 'ASC');
    	}
        return $this->findBy($where, $order );
    }

}
